<style lang="less">
.contactContainer {
  display: flex;
  justify-content:center;
  align-items:center;
  margin-top:100rpx;


  button, contact-button {
    flex-grow:1;
    margin:20rpx;
  }
}
</style>

<template>
  <view>
    <title>
      <view slot="title"><text class="title">校史展览</text></view>
    </title>

    <view class="mainContainer">
      <imageTextGroup :list="list"></imageTextGroup>
    </view>
    <view class="contactContainer">
      <!-- <contact-button
        type="primary"
        size="20"
        session-from="weapp"
      >在线客服</contact-button> -->
      <button type="primary" open-type="contact"> 在线交流 </button>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import Title from '@/components/title'
import ImageTextGroup from '@/components/imageTextGroup'

export default class Index extends wepy.page {
  config = {
    navigationBarTitleText: '校史展览'
  }
  components = {
    title: Title,
    imageTextGroup: ImageTextGroup
  }

  data = {
    list: [
      { imageSrc: '../images/default.png', title: '文物建筑讲解' },
      { imageSrc: '../images/default.png', title: '影像校史', pageUrl: 'film' },
      { imageSrc: '../images/default.png', title: '专题巡展', pageUrl: 'display' }
    ]
  }
}
</script>
