<style type="less">
  .imageTextItem {
    height: 75px;
    display: flex;
    flex-direction:row;
    justify-content: flex-end;
    margin:10px;
    box-shadow:5px 5px 3px #888888;

    .text {
      display: flex;
      flex-direction:column;
      justify-content: flex-start;

      .title {
        font-size: 1.25em;
      }

      .description {
        font-size: 0.75em;
        color: gray;
        margin-top: 10px;
      }
    }

    .icoContainer {
      height: 100px;
      width: 100px;
      padding: 10px;
      

      .ico {
        max-height: 100%;
        width: 100%;
      }
    }
  }
</style>
<template>
  <view class="group">
    <repeat for="{{list}}" item="item">
      <view class="imageTextItem" @tap="tap({{item}})">
        <view class="text">
          <text class="title">{{item.title}}</text>
          <text class="description">{{item.description}}</text>
        </view>
        <view class="icoContainer">
          <image class="ico" mode="aspectFit" src="{{item.imageSrc}}" />
        </view>
      </view>
    </repeat>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import ImageTextItem from './imageTextItem'

  export default class ImageTextListFilm extends wepy.component {
    props = {
      list: {}
    }

    onLoad () {
      console.info(this.list[1].title)
    }

    components = {
      imageTextItem: ImageTextItem
    }
    methods = {
      tap(item) {
        console.log(
          `Clicked item imageSrc ${item.imageSrc}, title ${
            item.title
          }, pageName ${item.pageName}`
        )
        const page = item.pageUrl || 'content'
        wx.navigateTo({
          url: `${page}?pageName=${item.pageName}&title=${item.title}`
        })
      }
    }
  }
</script>
