<style lang="less">
.panel {
  text-align: left;
  font-size: 1.25em;
  margin: 20rpx;

  .title {
    font-weight: bold;
    padding: 10rpx 0;
    border-bottom: 5rpx solid cornflowerblue;
  }

  .logoContainer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 50rpx auto;
  }

  .logo {
    width: 100%;
    height: 200rpx;
  }

  .swiper {
    height: 300rpx;
    width: 100%;
  }
  .swiper image {
    height: 100%;
    width: 100%;
  }
}
</style>
<template>
  <view class="panel">
    <slot name="title">
      Title
    </slot>
    <view class="logoContainer">
      <!-- <image class="logo" mode="aspectFit" src="../images/logo3.jpg" /> -->
      <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
        <block wx:for="{{logos}}" wx:for-index="index">
          <swiper-item>
            <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>
          </swiper-item>
        </block>
      </swiper>
    </view>
    <slot>
    </slot>
  </view>
</template>
<script>
import wepy from 'wepy'

export default class Title extends wepy.component {
  data = {
    logos: [
      { url: '../images/logo1.jpg' },
      { url: '../images/logo2.jpg' },
      { url: '../images/logo3.jpg' }
    ]
  }

  onLoad() {
    // this.data.logos = this.$parent.$parent.globalData.logos
    // this.$apply()
  }
}
</script>
